# Drkb.UniversalBot

./: Dockerfile  Drkb.UniversalBot.sln
Drkb.UniversalBot/: Drkb.UniversalBot.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Drkb.UniversalBot.Application/: ApplicationAssemblyMarker.cs  Drkb.UniversalBot.Application.csproj
Drkb.UniversalBot.Application/Behaviors/: LoggingAndErrorHandlingBehavior.cs
Drkb.UniversalBot.Application/Dtos/FileSaver/: GetAllByFilesUrlDto.cs
Drkb.UniversalBot.Application/Dtos/Messanger/: BotMessage.cs
Drkb.UniversalBot.Application/Dtos/Messenger/: AnswerCallbackContext.cs  IncomingMessageContext.cs  SendMessageContext.cs
Drkb.UniversalBot.Application/Events/: MaxMessageCreatedEvent.cs  MessageEvent.cs  VkMessageCreatedEvent.cs  VkMessageEvent.cs
Drkb.UniversalBot.Application/Interfaces/: IDbSeeder.cs  IFileStorage.cs  ILoggerService.cs  IS3Service.cs
Drkb.UniversalBot.Application/Interfaces/Authorization/: ICurrentUserService.cs
Drkb.UniversalBot.Application/Interfaces/DataProvider/: IAddDataProvider.cs  IDataProviderMarker.cs  IDeleteDataProvider.cs  IGetByIdDataProvider.cs  IUnitOfWork.cs  IUpdateDataProvider.cs
Drkb.UniversalBot.Application/Interfaces/MaxIntegration/: IMaxClient.cs
Drkb.UniversalBot.Application/Interfaces/MaxIntegration/Options/: MaxOption.cs
Drkb.UniversalBot.Application/Interfaces/Messagers/: IBotService.cs  IKeyboardFactory.cs  IMaxClient.cs  IMessagePostProcessor.cs  IMessageProcessor.cs  IVkApiClient.cs
Drkb.UniversalBot.Application/Interfaces/Ports/: IAddPort.cs  IDeletePort.cs  IGetByIdPort.cs  IPortMarker.cs  IUnitOfWork.cs  IUpdatePort.cs
Drkb.UniversalBot.Application/Interfaces/QueryObjects/: IQueryMarker.cs  IQueryObject.cs
Drkb.UniversalBot.Application/Interfaces/S3/: IS3Service.cs
Drkb.UniversalBot.Application/Interfaces/VkIntegration/: IVkApiClient.cs  IVkKeyboardFactory.cs  IVkMessageEventProcessor.cs  IVkMessageNewProcessor.cs  IVkMessageService.cs
Drkb.UniversalBot.Application/Interfaces/VkIntegration/CallbackDtos/: VkCallbackRequest.cs  VkMessage.cs  VkMessageEventObject.cs  VkMessageNewObject.cs
Drkb.UniversalBot.Application/Interfaces/VkIntegration/Options/: VkOptions.cs
Drkb.UniversalBot.Contracts/: Drkb.UniversalBot.Contracts.csproj
Drkb.UniversalBot.Contracts/Category/: CategoryCreatedEvent.cs  CategoryUpdatedEvent.cs
Drkb.UniversalBot.Infrastructure/: Drkb.UniversalBot.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
Drkb.UniversalBot.Infrastructure/DI/: BehaviorServiceCollectionExtention.cs  CorsServiceCollectionExtention.cs  DataProviderServiceCollectionExtention.cs  DbContextServiceCollectionExtention.cs  EventHandlerServiceCollectionExtention.cs  LoggerServiceCollectionExtention.cs  MediatrServiceCollectionExtention.cs  QueryObjectsCollectionExtention.cs  RabbitMQServiceCollection.cs  ServicesCollectionExtention.cs  SwaggerServiceCollectionExtention.cs
Drkb.UniversalBot.Infrastructure/Data/: BotDbContext.cs  EFUnitOfWork.cs
Drkb.UniversalBot.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  MessageStructureConfiguration.cs
Drkb.UniversalBot.Infrastructure/LoggerConfiguration/: SerilogConfiguration.cs
Drkb.UniversalBot.Infrastructure/Messengers/: CallbackMessageProcessor.cs  KeyboardFactory.cs  MessagePostProcessor.cs  TextMessageProcessor.cs
Drkb.UniversalBot.Infrastructure/Messengers/Max/: InitWebhookService.cs  MaxMessageService.cs
Drkb.UniversalBot.Infrastructure/Messengers/Vk/: VkApiClient.cs  VkMessageService.cs
Drkb.UniversalBot.Infrastructure/Middleware/: CheckMaxHeaderMiddleware.cs
Drkb.UniversalBot.Infrastructure/Migrations/: 20260406022201_changed_configuration.Designer.cs  20260406022201_changed_configuration.cs  20260406032244_changed_category.Designer.cs  20260406032244_changed_category.cs  20260406074250_changed_entities.Designer.cs  20260406074250_changed_entities.cs  20260408074717_changed_entities2.Designer.cs  20260408074717_changed_entities2.cs  20260414034657_changed_configuration4.Designer.cs  20260414034657_changed_configuration4.cs  20260415081443_changed_configuration5.Designer.cs  20260415081443_changed_configuration5.cs  20260416041426_changed_db.Designer.cs  20260416041426_changed_db.cs  20260416042141_changed_db2.Designer.cs  20260416042141_changed_db2.cs  20260416064513_changed_db3.Designer.cs  20260416064513_changed_db3.cs  20260416064835_changed_db4.Designer.cs  20260416064835_changed_db4.cs  20260417032126_changed_category_seq.Designer.cs  20260417032126_changed_category_seq.cs  20260417082335_changed_configure.Designer.cs  20260417082335_changed_configure.cs  20260422011356_added_masstransit_configuration.Designer.cs  20260422011356_added_masstransit_configuration.cs  BotDbContextModelSnapshot.cs
Drkb.UniversalBot.Infrastructure/Option/: FileSaverOptions.cs  MaxOption.cs  VkOptions.cs
Drkb.UniversalBot.Infrastructure/Options/: LocalFileStorageOptions.cs
Drkb.UniversalBot.Infrastructure/Services/: LocalFileStorage.cs  S3Service.cs  SerilogLoggerService.cs  VkKeyboardFactory.cs
Drkb.UniversalBot.Infrastructure/Services/Authorization/: CurrentUserService.cs
Drkb.UniversalBot.Infrastructure/Services/VkIntegration/: VkApiClient.cs  VkKeyboardFactory.cs  VkMessageEventProcessor.cs  VkMessageNewProcessor.cs  VkMessageService.cs
Drkb.UniversalBot.Integration/: Drkb.UniversalBot.Integration.csproj
Drkb.UniversalBot.Integration/RabbitMq/: CategoryIntegrationMetadata.cs
Drkb.UniversalBot/Controllers/: CategoryController.cs  HomeController.cs  MaxCallbackController.cs  MessageStructureController.cs  StatisticsController.cs  VkCallbackController.cs
Drkb.UniversalBot/Models/: ErrorViewModel.cs
Drkb.UniversalBot/Models/RequestModels/: CreateCategoryRequest.cs  CreateMessageStructureRequest.cs
Drkb.UniversalBot/Properties/: launchSettings.json
Drkb.UniversalBot/Views/: _ViewImports.cshtml
Drkb.UniversalBot/Views/Shared/: _Layout.cshtml
Drkb.UniversalBot/uploads/2026.04/: acece8bc-ee40-4337-b10f-e6885b3516da.jfif
(+102 files in other folders)
